<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <main>
        <div class="header-content">
            <h1>Weather Forecast</h1>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Enter location">
                <button id="search-button"><i class="fa fa-search"></i></button>
            </div>
            <button id="toggle-unit" class="toggle-unit">°C</button>
        </div>
        <div id="weather-info" class="weather-info"></div>
    </main>
</body>

</html>